@green: #008744;
@blue: #0057e7;
@red: #d62d20;
@yellow: #ffa700;
@white: #eee;

@width: 100px;
@zoom: 1.7;

#busy-indicator {

  position: fixed;
  margin: 0px auto;
//  width: @width;
//  height: @width;
  zoom: @zoom;

  opacity: 1;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;

    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 10001;
  .circular {
    animation: rotate 2s linear infinite;
    -webkit-animation: rotate 2s linear infinite;
    -moz-animation: rotate 2s linear infinite;
    -ms-animation: rotate 2s linear infinite;
    -o-animation: rotate 2s linear infinite;
    height: @width;
    position: relative;
    width: @width;
    top: 50%;
    margin-top: -50px;
    left: 50%;
    margin-left: -50px;
  }

  .path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation:
      dash 1.5s ease-in-out infinite,
      color 6s ease-in-out infinite;
    -webkit-animation:
      dash 1.5s ease-in-out infinite,
      color 6s ease-in-out infinite;
    -moz-animation:
      dash 1.5s ease-in-out infinite,
      color 6s ease-in-out infinite;
    -ms-animation:
      dash 1.5s ease-in-out infinite,
      color 6s ease-in-out infinite;
    -o-animation:
      dash 1.5s ease-in-out infinite,
      color 6s ease-in-out infinite;
    stroke-linecap: round;
  }
}

@-webkit-keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@-ms-keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@-moz-keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@-o-keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@-webkit-keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

@-moz-keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

@-ms-keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

@-o-keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}


@keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }
  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

@-webkit-keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}

@-ms-keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}

@-moz-keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}

@-o-keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}

@keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}