@import "label-carousel";
@import "carousel";

#donation-home-link-wrapper {
  position: absolute;
//  top: 80%;
  bottom: 5.5%;
  width: 100%;
  //	left: 50%;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

#donation-home-link-container {
  background-color: transparent;
  border-radius: 2px;
  z-index: 101;
  font-size: 20px;
  padding: 0px 0 2px 0;
  position: relative;
  margin: auto;
  opacity: 0.8;
  max-width: 50%;
  text-align: center;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  svg {
    height: 34px;
    margin-top: 3%;
  }
}

#donation-home-link{
  background-color: transparent;
  border: 1px solid #ffffff;
  display: block;
  font-size: 25px;
  color: white;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
}

.video-wrapper {
  /*min-width: 720px;*/
  margin: auto auto;
  display: inline-block;
  /*margin-top: -5vh;*/
  min-height: 100vh;
  width: 100.5vw;
  content: 'viewport-units-buggyfill; height: 100vh; width: 100.5vw;';
}

@media (max-width: @screen-xs-max) {
  #donation-home-link-wrapper {
    bottom: 9%;
  }

  #donation-home-link {
    font-size: 15px;
    margin: auto;
    width: 150px;
  }

  #donation-home-link-container {
    svg {
      height: 25px;
      margin-top: 2%;
    }
  }

  .carousel-img {
    background-size: 230%;
  }

}

@media (max-width: @screen-xs-max) and (orientation: landscape) {
  #donation-home-link-wrapper {
    bottom: 15%;
  }

  #donation-home-link-container {
    svg {
      height: 20px;
      margin-top: 1%;
    }
  }
}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #donation-home-link {
    margin: auto;
    width: 200px;
    font-size: 20px;
  }
  #donation-home-link-container svg {
//    margin-top: 25px;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #donation-home-link {
    margin: auto;
    width: 240px;
    font-size: 24px;
  }
  #donation-home-link-container svg {
//    margin-top: 35px;
  }
}
@media (min-width: @screen-lg-min) {
  #donation-home-link {
    margin: auto;
    width: 250px;
    font-size: 25px;
  }
  #donation-home-link-container svg {
//    margin-top: 35px;
  }
}