.donation-content {
  .lead {
    padding-bottom: 10px;
  }
  .donation-text {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    text-align: center;
    font-size: 14px;
    padding: 0 20px;
    a {
      text-decoration: underline;
      white-space: nowrap;
    }
    p {
      margin: 0 0 22px;
    }
  }
}

.donation-message {
  padding: 20px 0px 20px 0px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: @screen-xs-max) {
  .about-message {
    padding: 15px;
    max-height: none;
    position: static;
    width: 100%;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .donation-text {
    font-size: 12px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .donation-text {
    font-size: 12px;
  }
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
  .donation-text {
    font-size: 12px;
  }
}

@media (min-width: @screen-xl-min) {
  .donation-text {
    font-size: 16px;
  }
}



@import "selection";